# jboss-eap-on-app-service

./: .gitignore  LICENSE  README.md  script.md
.github/workflows/: main.yml
jakartaee-cafe/: .gitignore  pom.xml
jakartaee-cafe/src/main/java/cafe/model/: CafeRepository.java
jakartaee-cafe/src/main/java/cafe/model/entity/: Coffee.java
jakartaee-cafe/src/main/java/cafe/web/rest/: CafeResource.java  RestApplication.java
jakartaee-cafe/src/main/java/cafe/web/view/: Cafe.java
jakartaee-cafe/src/main/jboss/config/: jboss_cli_commands.cli  postgresql-module.xml  startup.sh
jakartaee-cafe/src/main/webapp/: index.xhtml
jakartaee-cafe/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jakartaee-cafe/src/main/webapp/resources/components/: inputPrice.xhtml
