<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jakartaee-cafe</groupId>
    <artifactId>jakartaee-cafe</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Jakarta EE Cafe</name>
    <description>This is the basic Jakarta EE application used throughout the Azure demos.
        It is a simple CRUD application. It uses Maven and Jakarta EE 10 (REST, Enterprise Beans, 
        Context and Dependency Injection, Persistence, Faces, Bean Validation).
    </description>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<jakartaee.api.version>10.0.0</jakartaee.api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>42.7.4</version>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <destFileName>postgresql.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>2.13.0</version>
                <configuration>
                    <appName>jakartaee-cafe</appName>
                    <resourceGroup>jakartaee-cafe-group-reza</resourceGroup>
                    <javaVersion>Java 17</javaVersion>
                    <webContainer>JBossEAP 8</webContainer>
                    <appSettings>
                        <!-- Increase the timeout -->
                        <property>
                            <name>WEBSITES_CONTAINER_START_TIME_LIMIT</name>
                            <value>500</value>
                        </property>
                    </appSettings>
                    <deployment>
                        <resources>
                            <resource>
                                <type>lib</type>
                                <directory>${project.build.directory}</directory>
                                <includes>
                                    <include>postgresql.jar</include>
                                </includes>
                            </resource>
                            <resource>
                                <type>script</type>
                                <directory>${project.basedir}/src/main/jboss/config</directory>
                                <includes>
                                    <include>postgresql-module.xml</include>
                                    <include>jboss_cli_commands.cli</include>
                                </includes>
                            </resource>
                            <resource>
                                <type>startup</type>
                                <directory>${project.basedir}/src/main/jboss/config</directory>
                                <includes>
                                    <include>startup.sh</include>
                                </includes>
                            </resource>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>jakartaee-cafe.war</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>